<!DOCTYPE html>
	<head>
		<title>test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" media="all" href="./test.css" />
		<script type="text/javascript" src="./test.js"></script>
	</head>
	<body>
		<div id="popup-wrapper" class="hide">
			<div id="popup_layer" class="popup-layer hide"></div>
			<div class="popup-content">
				<div>
					<label>popup</label>
				</div>
				<div id="close">X</div>
				<button id="cancel">Cancel</button>
			</div>
			</div>
		</div>
		<div class="navigation-container">
			<div class="navigation">
				<div class="logo"><img src="./spot_placeholder.png"/></div>
				<div class="logo-name">PramatiLoopDevX</div>
				<ul class="notify-search">
					<li class="notification">
						<button class="icon-notification"></button>
					</li>
					<li class="search">
						<button class="icon-search"></button>
					</li>
				</ul>
				<div class="navigation-links">
					<ul>
						<li>
							<a href="#">
								<span class="icon-activity"></span>
								<span class="link-text">Activity</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-group"></span>
								<span class="link-text">Groups</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-chat"></span>
								<span class="link-text">Chat</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-apps"></span>
								<span class="link-text">Bots</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-apps"></span>
								<span class="link-text">Apps</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-setting"></span>
								<span class="link-text">Settings</span>
							</a>
						</li>
						<li>
							<span class="icon-arrow-down"></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="page-container">
			<label>page</label>
			<select id='first_select'>
				<option value="select">Select1</option>
				<option value="Coffee">Coffee1</option>
				<option value="Tea">Tea1</option>
				<option value="Juice">Juice1</option>
				<option value="Ice cream">Ice cream1</option>
			</select>
			<select id='second_select'>
				<option value="select">Select1</option>
				<option value="Biscuit">Biscuit</option>
				<option value="Chocolate">Chocolate</option>
				<option value="Cookie">Cookie</option>
				<option value="Cake">Cake</option>
			</select>
			<select>
				<option value="select">Select1</option>
				<option value="Coffee">Coffee1</option>
				<option value="Tea">Tea1</option>
				<option value="Juice">Juice1</option>
				<option value="Ice cream">Ice cream1</option>
			</select>
			<select>
				<option value="select">Select1</option>
				<option value="Biscuit">Biscuit</option>
				<option value="Chocolate">Chocolate</option>
				<option value="Cookie">Cookie</option>
				<option value="Cake">Cake</option>
			</select>
			
			<button id="send">Click</button>

		</div>
	</body>
	<style>

		/*.popup-wrapper {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		.popup-wrapper {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(0,0,0, 0.5);
		}
		.popup-content-wrapper {
			width: 500px;
			max-width: 70%;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px; 
			margin: 0 auto;
			margin-top: 100px;
			position: relative;;
		}
		.close-icon {
			position: absolute;;
			top: -10px;
			right: -10px;
			width: 30px;
			height: 30px;
			text-align: center;
			background-color: #f1f1f1;
			border-radius: 50%;
			line-height: 30px;
			border: 1px solid #333;
		}
		.hide-cross .close-icon{
			display: none;
		}*/
	</style>
</html>